# AdventOfCode2020

./: AoC2020.fsproj  AoC2020.sln  Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Math.fs  Program.fs  Tests.fs  Utils.fs
